<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faqs Page || Crsine || HTML Template For Car Services</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crsine HTML Template For Car Services" />

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/crsine-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-fancybox/jquery.fancybox.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/crsine.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="120" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <div class="topbar">
                <div class="container">
                    <div class="topbar__inner">
                        <ul class="list-unstyled topbar__infos">
                            <li class="topbar__infos-item">
                                <a class="topbar__infos-link" href="#"><i class="far fa-clock"></i> Monday to Saturday 9:00 to
                                    6:00</a>
                            </li>
                            <li class="topbar__infos-item">
                                <a class="topbar__infos-link" href="tel:92-666-888-0000"><i class="fa fa-phone-alt"></i> 92 666
                                    888 000</a>
                            </li>
                        </ul><!-- /.list-unstyled topbar__infos -->

                        <div class="topbar__social">
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-pinterest-p"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.topbar__social -->
                    </div><!-- /.topbar__inner -->
                </div><!-- /.container -->
            </div><!-- /.topbar -->
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__inner">

                        <div class="main-menu__logo">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" width="137" alt="Crsine - Car services html template">
                            </a>
                        </div><!-- /.main-menu__logo -->
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home One</a>
                                    </li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    <li><a href="services.html">All Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="online-booking.html">Online Booking</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="help.html">Help</a></li>
                                    <li><a href="404.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="news.html">News</a>
                                <ul>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="main-menu__right">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <a href="#" class="main-menu__search search-toggler crsine-magnifying-glass"></a>
                            <a href="#" class="main-menu__cart crsine-shopping-cart mini-cart__toggler"></a>
                            <a href="online-booking.html" class="thm-btn">
                                Appointment
                                <i class="far fa-arrow-alt-circle-right"></i>
                            </a><!-- /.thm-btn -->
                        </div><!-- /.main-menu__right -->
                    </div><!-- /.main-menu__inner -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2>Faqs</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><span>Faqs</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <div class="faq-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="thm-accordion" id="thm-accordion-one">
                            <div class="thm-accordion__item ">
                                <div class="thm-accordion__title">
                                    Can I return the product after purchase?
                                    <div class="thm-accordion__icon"></div><!-- /.thm-accordion__icon -->
                                </div><!-- /.thm-accordion__title -->
                                <div class="thm-accordion__content">
                                    There are many variations of passages of available but the majority have suffered alteration
                                    that some form by injected randomised words which don’t look even as slightly believable
                                    now. Phasellus mollis ac augue sed varius.
                                </div><!-- /.thm-accordion__content -->
                            </div><!-- /.thm-accordion__item -->
                            <div class="thm-accordion__item active-item">
                                <div class="thm-accordion__title">
                                    Where should I incorporate my business?
                                    <div class="thm-accordion__icon"></div><!-- /.thm-accordion__icon -->
                                </div><!-- /.thm-accordion__title -->
                                <div class="thm-accordion__content">
                                    There are many variations of passages of available but the majority have suffered alteration
                                    that some form by injected randomised words which don’t look even as slightly believable
                                    now. Phasellus mollis ac augue sed varius.
                                </div><!-- /.thm-accordion__content -->
                            </div><!-- /.thm-accordion__item -->
                            <div class="thm-accordion__item">
                                <div class="thm-accordion__title">
                                    How there are many variations of passages
                                    <div class="thm-accordion__icon"></div><!-- /.thm-accordion__icon -->
                                </div><!-- /.thm-accordion__title -->
                                <div class="thm-accordion__content">
                                    There are many variations of passages of available but the majority have suffered alteration
                                    that some form by injected randomised words which don’t look even as slightly believable
                                    now. Phasellus mollis ac augue sed varius.
                                </div><!-- /.thm-accordion__content -->
                            </div><!-- /.thm-accordion__item -->
                            <div class="thm-accordion__item">
                                <div class="thm-accordion__title">
                                    What about our safety measures ?
                                    <div class="thm-accordion__icon"></div><!-- /.thm-accordion__icon -->
                                </div><!-- /.thm-accordion__title -->
                                <div class="thm-accordion__content">
                                    There are many variations of passages of available but the majority have suffered alteration
                                    that some form by injected randomised words which don’t look even as slightly believable
                                    now. Phasellus mollis ac augue sed varius.
                                </div><!-- /.thm-accordion__content -->
                            </div><!-- /.thm-accordion__item -->
                            <div class="thm-accordion__item">
                                <div class="thm-accordion__title">
                                    How there are many variations of passages
                                    <div class="thm-accordion__icon"></div><!-- /.thm-accordion__icon -->
                                </div><!-- /.thm-accordion__title -->
                                <div class="thm-accordion__content">
                                    There are many variations of passages of available but the majority have suffered alteration
                                    that some form by injected randomised words which don’t look even as slightly believable
                                    now. Phasellus mollis ac augue sed varius.
                                </div><!-- /.thm-accordion__content -->
                            </div><!-- /.thm-accordion__item -->
                            <div class="thm-accordion__item">
                                <div class="thm-accordion__title">
                                    What about our safety measures ?
                                    <div class="thm-accordion__icon"></div><!-- /.thm-accordion__icon -->
                                </div><!-- /.thm-accordion__title -->
                                <div class="thm-accordion__content">
                                    There are many variations of passages of available but the majority have suffered alteration
                                    that some form by injected randomised words which don’t look even as slightly believable
                                    now. Phasellus mollis ac augue sed varius.
                                </div><!-- /.thm-accordion__content -->
                            </div><!-- /.thm-accordion__item -->
                        </div><!-- /.thm-accordion -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="faq-one__call" style="background-image: url(assets/images/backgrounds/faq-sidebar-b.jpg);">
                            <h3 class="faq-one__call-title">Get Our Help</h3><!-- /.faq-one__call-title -->
                            <p class="faq-one__call-text">Speak with a human to filling out a form? call corporate office and we
                                will connect you with a team member.</p>
                            <a class="faq-one__call-number" href="tel:92-666-888-000">92 666 888 000</a>
                            <a href="contact.html" class="thm-btn">
                                Appointment
                                <i class="far fa-arrow-alt-circle-right"></i>
                            </a><!-- /.thm-btn -->
                        </div><!-- /.faq-one__call -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.faq-one -->

        <footer class="main-footer">
            <div class="image-layer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);"></div>
            <!-- /.image-layer -->
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="137" alt="">
                                </a>
                                <p class="footer-widget__text">There are many vari of pass of lorem ipsum availab but the
                                    majority have suffered in some form by injected humour or words</p>
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__links-wrap">
                                    <ul class="list-unstyled">
                                        <li><a href="services.html">
                                                Our Services
                                            </a></li>
                                        <li><a href="about.html">
                                                Best Cleaning
                                            </a></li>
                                        <li><a href="about.html">
                                                Quality Polish

                                            </a></li>
                                        <li><a href="contact.html">
                                                Contact

                                            </a></li>
                                        <li><a href="faqs.html">
                                                Help
                                            </a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">
                                                New Products
                                            </a></li>
                                        <li><a href="about.html">
                                                About Store
                                            </a></li>
                                        <li><a href="about.html">
                                                Support

                                            </a></li>
                                        <li><a href="faqs.html">
                                                FAQs
                                            </a></li>
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.footer-widget__links-wrap -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">86 Road Broklyn Street, 600
                                    New York, USA</p><!-- /.footer-widget__text -->
                                <ul class="footer-widget__contact-list list-unstyled">
                                    <li>
                                        <a href="mailto:needhelp@crsine.com"><i class="fa fa-envelope"></i>needhelp@crsine.com</a>
                                    </li>
                                    <li>
                                        <a href="tel:92-666-888-000"><i class="fa fa-phone-square-alt"></i>92 666 888
                                            000</a>
                                    </li>
                                </ul><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__mailchimp">
                                <h3 class="footer-widget__title">Newsletter</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">Subscribe to our newsletter for daily
                                    new and updates</p><!-- /.footer-widget__text -->
                                <form action="#" class="footer-widget__mailchimp-form">
                                    <input type="text" placeholder="Email Address">
                                    <button type="submit" class="thm-btn">
                                        Send
                                        <i class="far fa-arrow-alt-circle-right"></i>
                                    </button><!-- /.thm-btn -->
                                </form><!-- /.footer-widget__mailchimp-form -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="bottom-footer__inner">
                        <p class="bottom-footer__text">© Copyrights, 2021 Company.com</p>
                        <p class="bottom-footer__text"><a href="#">Terms & Condition</a>
                            <a href="#">Privacy Policy</a>
                        </p>
                    </div><!-- /.bottom-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.main-footer -->
    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@crsine.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="mini-cart">
        <div class="mini-cart__overlay mini-cart__toggler"></div>
        <div class="mini-cart__content">
            <div class="mini-cart__top">
                <h3 class="mini-cart__title">Shopping Cart</h3>
                <span class="mini-cart__close mini-cart__toggler"><i class="organik-icon-close"></i></span>
            </div><!-- /.mini-cart__top -->
            <div class="mini-cart__item">
                <img src="assets/images/products/product-s-1.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Tire with Wheel </a></h3>
                        <p>$3.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="1" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <div class="mini-cart__item">
                <img src="assets/images/products/product-s-2.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Car Breaks </a></h3>
                        <p>$120.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="2" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <div class="mini-cart__item">
                <img src="assets/images/products/product-s-3.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Oil Filters </a></h3>
                        <p>$9.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="3" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <a href="checkout.html" class="thm-btn mini-cart__checkout">Proceed To Checkout <i class="far fa-arrow-alt-circle-right"></i></a>
        </div><!-- /.mini-cart__content -->
    </div><!-- /.cart-toggler -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="crsine-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-fancybox/jquery.fancybox.min.js"></script>
    <!-- template js -->
    <script src="assets/js/crsine.js"></script>
</body>

</html>