<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home One || Crsine || HTML Template For Car Services</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crsine HTML Template For Car Services" />

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/crsine-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-fancybox/jquery.fancybox.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/crsine.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="120" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <div class="topbar">
                <div class="container">
                    <div class="topbar__inner">
                        <ul class="list-unstyled topbar__infos">
                            <li class="topbar__infos-item">
                                <a class="topbar__infos-link" href="#"><i class="far fa-clock"></i> Monday to Saturday 9:00 to
                                    6:00</a>
                            </li>
                            <li class="topbar__infos-item">
                                <a class="topbar__infos-link" href="tel:92-666-888-0000"><i class="fa fa-phone-alt"></i> 92 666
                                    888 000</a>
                            </li>
                        </ul><!-- /.list-unstyled topbar__infos -->

                        <div class="topbar__social">
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-pinterest-p"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.topbar__social -->
                    </div><!-- /.topbar__inner -->
                </div><!-- /.container -->
            </div><!-- /.topbar -->
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__inner">

                        <div class="main-menu__logo">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" width="137" alt="Crsine - Car services html template">
                            </a>
                        </div><!-- /.main-menu__logo -->
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home One</a>
                                    </li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    <li><a href="services.html">All Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="online-booking.html">Online Booking</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="help.html">Help</a></li>
                                    <li><a href="404.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="news.html">News</a>
                                <ul>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="main-menu__right">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <a href="#" class="main-menu__search search-toggler crsine-magnifying-glass"></a>
                            <a href="#" class="main-menu__cart crsine-shopping-cart mini-cart__toggler"></a>
                            <a href="online-booking.html" class="thm-btn">
                                Appointment
                                <i class="far fa-arrow-alt-circle-right"></i>
                            </a><!-- /.thm-btn -->
                        </div><!-- /.main-menu__right -->
                    </div><!-- /.main-menu__inner -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h2>Care Service <br>
                                        For Your <br>
                                        Cars</h2>
                                    <a href="online-booking.html" class="thm-btn">Order Now <i class="far fa-arrow-alt-circle-right"></i></a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h2>Care Service <br>
                                        For Your <br>
                                        Cars</h2>
                                    <a href="online-booking.html" class="thm-btn">Order Now <i class="far fa-arrow-alt-circle-right"></i></a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->
                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i class="crsine-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i class="crsine-right-arrow"></i>
                    </div>
                </div><!-- /.main-slider__nav -->
            </div><!-- /.swiper-container thm-swiper__slider -->
        </section><!-- /.main-slider -->

        <section class="about-two">
            <div class="container">
                <div class="row flex-lg-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-two__image wow fadeInRight" data-wow-duration="1500ms">
                            <img src="assets/images/resources/about-2-1.jpg" alt="" class="img-fluid">
                        </div><!-- /.about-two__image -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-6">
                        <div class="about-two__content">
                            <div class="section-title">
                                <span class="section-title__tagline">write a message</span>
                                <h2 class="section-title__title">It’s Time to Come and <br>
                                    Clean Your Car</h2>
                            </div><!-- /.section-title -->
                            <div class="about-two__summery">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or randomised words which don't look even.
                            </div><!-- /.about-two__summery -->
                            <ul class="about-two__list list-unstyled">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    We’re professional and certified car washers
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    We use quality material to clean your cars
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    We care about our customers satisfaction
                                </li>
                            </ul><!-- /.about-two__list -->
                            <hr class="section-separator">
                            <div class="about-two__icon-box">
                                <i class=" crsine-car-service-3 about-two__icon"></i>
                                <div class="about-two__icon-content">
                                    We have 30+ years of experiences for
                                    give you better quality results.
                                </div><!-- /.about-two__icon-content -->
                            </div><!-- /.about-two__icon-box -->
                            <div class="about-two__button-box">
                                <a href="online-booking.html" class="thm-btn">
                                    Order Now
                                    <i class="far fa-arrow-alt-circle-right"></i>
                                </a><!-- /.thm-btn -->
                                <div class="about-two__phone">
                                    <i class="crsine-phone-call"></i>
                                    <div class="about-two__phone-content">
                                        <span>Call Us Anytime</span>
                                        <a href="tel:92-666-888-0000">92 666 888 0000</a>
                                    </div><!-- /.about-two__phone-content -->
                                </div><!-- /.about-two__phone -->
                            </div><!-- /.about-two__button-box -->
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->

        <section class="service-home">
            <img src="assets/images/backgrounds/service-bg-1.png" alt="" class="image-layer">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">What We’re Offering</span>
                    <h2 class="section-title__title">Services We’re Provding <br>
                        to Customers</h2>
                </div><!-- /.section-title -->

                <div class="row ">
                    <div class="col-sm-12 col-md-12 col-lg-4 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="service-card">
                            <div class="service-card__image">
                                <img src="assets/images/services/service-1-1.jpg" alt="">
                                <a href="service-details.html"><i class="crsine-plus"></i></a>
                            </div><!-- /.service-card__image -->
                            <div class="service-card__content">
                                <div class="service-card__icon">
                                    <i class=" crsine-car-service-1"></i>
                                </div><!-- /.service-card__icon -->
                                <h3 class="service-card__title"><a href="service-details.html">
                                        Full Service Wash
                                    </a></h3><!-- /.service-card__title -->
                                <p class="service-card__text">There are not many of passages of lorem ipsum avail isn alteration
                                    donationa in form.</p><!-- /.service-card__text -->
                                <a href="service-details.html" class="service-card__more"><i class="crsine-right-arrow"></i></a>
                                <!-- /.service-card__more -->
                            </div><!-- /.service-card__content -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-12 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="service-card">
                            <div class="service-card__image">
                                <img src="assets/images/services/service-1-2.jpg" alt="">
                                <a href="service-details.html"><i class="crsine-plus"></i></a>
                            </div><!-- /.service-card__image -->
                            <div class="service-card__content">
                                <div class="service-card__icon">
                                    <i class="crsine-car-service-2"></i>
                                </div><!-- /.service-card__icon -->
                                <h3 class="service-card__title"><a href="service-details.html">
                                        Auto Detailing
                                    </a></h3><!-- /.service-card__title -->
                                <p class="service-card__text">There are not many of passages of lorem ipsum avail isn alteration
                                    donationa in form.</p><!-- /.service-card__text -->
                                <a href="service-details.html" class="service-card__more"><i class="crsine-right-arrow"></i></a>
                                <!-- /.service-card__more -->
                            </div><!-- /.service-card__content -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-12 col-lg-4 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="service-card">
                            <div class="service-card__image">
                                <img src="assets/images/services/service-1-3.jpg" alt="">
                                <a href="service-details.html"><i class="crsine-plus"></i></a>
                            </div><!-- /.service-card__image -->
                            <div class="service-card__content">
                                <div class="service-card__icon">
                                    <i class="crsine-car-wash"></i>
                                </div><!-- /.service-card__icon -->
                                <h3 class="service-card__title"><a href="service-details.html">
                                        Express Interior
                                    </a></h3><!-- /.service-card__title -->
                                <p class="service-card__text">There are not many of passages of lorem ipsum avail isn alteration
                                    donationa in form.</p><!-- /.service-card__text -->
                                <a href="service-details.html" class="service-card__more"><i class="crsine-right-arrow"></i></a>
                                <!-- /.service-card__more -->
                            </div><!-- /.service-card__content -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-home -->

        <section class="feature-lists">
            <div class="feature-lists__boxed jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
                <img src="assets/images/backgrounds/feature-bg-1-1.jpg" alt="" class="jarallax-img">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="section-title">
                                <span class="section-title__tagline">What We’re Offering</span>
                                <h2 class="section-title__title">Premium Car <br>
                                    Washing Center</h2>
                            </div><!-- /.section-title -->
                            <a href="online-booking.html" class="thm-btn">Appointment <i class="far fa-arrow-alt-circle-right"></i></a>
                            <!-- /.thm-btn -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-8">
                            <div class="feature-lists__wrap">

                                <ul class="list-unstyled feature-lists__list">
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Platinum Exterior Wash
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        24-Hour Rain Guarantee
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Door Panels / Seats Wiped
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Super Wash
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Hhard Surfaces Cleaned
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Thorough Cleaning of Dash
                                    </li>
                                </ul><!-- /.list-untyled -->
                                <ul class="list-unstyled feature-lists__list">
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Rubber Mats Washed
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Tire Shine
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Engine Wash
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Seats Cleaning
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Rim Cleaner x 2
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Interior Polish
                                    </li>
                                </ul><!-- /.list-untyled -->
                                <ul class="list-unstyled feature-lists__list">
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Dashboard Cleaning
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Exterior Shine
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Auto Detailing
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Full Car Service
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        All Cars Wash
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Best Quality
                                    </li>
                                </ul><!-- /.list-untyled -->
                            </div><!-- /.feature-lists__wrap -->
                        </div><!-- /.col-lg-8 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.feature-lists__boxed -->
        </section><!-- /.feature-lists -->

        <section class="call-to-action">
            <div class="container">
                <h3 class="call-to-action__title">Easy Online Carwash Booking System</h3>

                <div class="call-to-action__btn-wrap">
                    <a href="online-booking.html" class="thm-btn">
                        Book Appointment
                        <i class="far fa-arrow-alt-circle-right"></i>
                    </a><!-- /.thm-btn -->
                </div><!-- /.call-to-action__btn-wrap -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action -->

        <section class="feature-one">
            <div class="video-one wow fadeInLeft" data-wow-duration="1500ms">
                <img src="assets/images/resources/video-1-1.jpg" alt="">
                <div class="video-one__content">
                    <a href="https://www.youtube.com/watch?v=y2Eqx6ys1hQ" class="lightbox-image"><i class="fa fa-play"></i></a>
                    <p class="video-one__text">We specialize
                        in detailing
                        and cars
                        washing</p>
                </div><!-- /.video-one__content -->
            </div><!-- /.video-one -->
            <div class="container">
                <div class="row justify-content-xl-end">
                    <div class="col-lg-7">
                        <div class="feature-one__content">
                            <div class="section-title">
                                <span class="section-title__tagline">Our Service Benefits</span>
                                <h2 class="section-title__title">Why You Should Choose <br>
                                    Our Services</h2>
                            </div><!-- /.section-title -->
                            <div class="feature-one__summery">
                                There are many variations of passages of but the majority have in some form, by injected humou
                                or words which don't look even slightly believable of but the majority have suffered look even slightly believable of but the majority have suffered.
                            </div><!-- /.feature-one__summery -->
                            <ul class="list-unstyled feature-one__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Reliable and Proven
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Best Team Members
                                </li>
                            </ul><!-- /.list-unstyled -->

                            <ul class="list-unstyled feature-one__progress">
                                <li class="feature-one__progress-item">
                                    <span class="feature-one__progress-title">Cleaning</span>
                                    <div class="feature-one__progress-bar">
                                        <span class="feature-one__progress-main" style="width: 77%;">
                                            <span class="feature-one__progress-count">77%</span>
                                        </span>
                                    </div><!-- /.feature-one__progress-bar -->
                                </li>
                                <li class="feature-one__progress-item">
                                    <span class="feature-one__progress-title">Washing</span>
                                    <div class="feature-one__progress-bar">
                                        <span class="feature-one__progress-main" style="width: 58%;">
                                            <span class="feature-one__progress-count">58%</span>
                                        </span>
                                    </div><!-- /.feature-one__progress-bar -->
                                </li>
                            </ul><!-- /.list-unstyled feature-one__progress -->

                            <div class="feature-one__counter">
                                <i class="crsine-car-service feature-one__counter-icon"></i>

                                <div class="feature-one__counter-content">
                                    <h3 class="feature-one__counter-title odometer" data-count="867000">00</h3>
                                    <!-- /.feature-one__counter-title -->
                                    <p class="feature-one__counter-text">Happy customers in 30 years of washing</p>
                                    <!-- /.feature-one__counter-text -->
                                </div><!-- /.feature-one__counter-content -->
                            </div><!-- /.feature-one__counter -->
                        </div><!-- /.feature-one__content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-one -->

        <section class="pricing-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Pricing Plans</span>
                    <h2 class="section-title__title">Looking for Car Wash? <br>
                        Choose a Plan</h2>
                </div><!-- /.section-title -->

                <div class="tab-box" id="price-tab">
                    <ul class="pricing-one__tab-title tab-box__title list-unstyled">
                        <li class="pricing-one__tab-title-item active-item">
                            <i class="crsine-sedan-car-model"></i>
                            <p>Sedan Car</p>
                        </li>
                        <li class="pricing-one__tab-title-item">
                            <i class="crsine-minivan-car"></i>
                            <p>Minivan Can</p>
                        </li>
                        <li class="pricing-one__tab-title-item">
                            <i class="crsine-microbus"></i>
                            <p>Microbus</p>
                        </li>
                        <li class="pricing-one__tab-title-item">
                            <i class="crsine-car-suv"></i>
                            <p>SUV Car</p>
                        </li>
                    </ul><!-- /.pricing-one__tab-title -->

                    <div class="tab-box__content active-item">
                        <div class="row">
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        20
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        30
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        60
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-box__content -->

                    <div class="tab-box__content">
                        <div class="row">
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        20
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        30
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        60
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-box__content -->

                    <div class="tab-box__content">
                        <div class="row">
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        20
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        30
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        60
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-box__content -->

                    <div class="tab-box__content">
                        <div class="row">
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        20
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        30
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                            <div class="col-md-12 col-lg-4">
                                <div class="price-card">
                                    <p class="price-card__name">Basic Washing</p><!-- /.price-card__name -->
                                    <p class="price-card__amount">
                                        <span class="price-card__amount-symbol">$</span><!-- /.price-card__amount-symbol -->
                                        60
                                        <span class="price-card__amount-fraction">.99</span>
                                        <!-- /.price-card__amount-fraction -->
                                    </p><!-- /.price-card__amount -->
                                    <div class="price-card__duration">
                                        <i class="far fa-clock"></i>
                                        20 Minutes
                                    </div><!-- /.price-card__duration -->
                                    <div class="price-card__bottom">
                                        <ul class="price-card__list list-unstyled">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                Exterior Wash
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Interior Vacuum
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Exterior Polish
                                            </li>
                                            <li>
                                                <i class="fa fa-times"></i>
                                                Windows In & Out
                                            </li>
                                        </ul><!-- /.price-card__list -->
                                        <a href="online-booking.html" class="thm-btn">
                                            Order Now
                                            <i class="far fa-arrow-alt-circle-right"></i>
                                        </a><!-- /.thm-btn -->
                                    </div><!-- /.price-card__bottom -->
                                </div><!-- /.price-card -->
                            </div><!-- /.col-md-12 col-lg-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-box__content -->

                </div><!-- /.tab-box -->
            </div><!-- /.container -->
        </section><!-- /.pricing-one -->

        <section class="feature-two">
            <div class="container">
                <div class="row flex-xl-row-reverse">
                    <div class="col-xl-6">
                        <div class="feature-two__image">
                            <img src="assets/images/resources/feature-1-1.jpg" alt="">
                            <div class="feature-two__image-text wow flipInY" data-wow-duration="1500ms">
                                <i class="feature-two__image-line-left"></i>
                                <i class="feature-two__image-line-right"></i>
                                <i class="feature-two__image-line-top"></i>
                                <i class="feature-two__image-line-bottom"></i>
                                <span>30</span>
                                Years of
                                Experience
                            </div><!-- /.feature-two__image-text -->
                        </div><!-- /.feature-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6">
                        <div class="feature-two__content">
                            <div class="section-title">
                                <span class="section-title__tagline">Find Who We Are</span>
                                <h2 class="section-title__title">We Only Provide Quality <br>
                                    Care Services</h2>
                            </div><!-- /.section-title -->

                            <ul class="list-unstyled feature-two__list">
                                <li class="feature-two__list-item">
                                    <i class="feature-two__list-icon crsine-car"></i>
                                    <div class="feature-two__list-content">
                                        <h3 class="feature-two__list-title">
                                            Natural Cleaners
                                        </h3><!-- /.feature-two__list-title -->
                                        <p class="feature-two__list-text">
                                            Donec pellentesque dapibus interdum. Mauris et tellus congue rutrum neque a, varius
                                            felis.
                                        </p><!-- /.feature-two__list-text -->
                                    </div><!-- /.feature-two__list-content -->
                                </li>
                                <li class="feature-two__list-item">
                                    <i class="feature-two__list-icon crsine-tire"></i>
                                    <div class="feature-two__list-content">
                                        <h3 class="feature-two__list-title">
                                            Tire Shines
                                        </h3><!-- /.feature-two__list-title -->
                                        <p class="feature-two__list-text">
                                            Donec pellentesque dapibus interdum. Mauris et tellus congue rutrum neque a, varius
                                            felis.
                                        </p><!-- /.feature-two__list-text -->
                                    </div><!-- /.feature-two__list-content -->
                                </li>
                                <li class="feature-two__list-item">
                                    <i class="feature-two__list-icon crsine-mat"></i>
                                    <div class="feature-two__list-content">
                                        <h3 class="feature-two__list-title">
                                            Mat Washing
                                        </h3><!-- /.feature-two__list-title -->
                                        <p class="feature-two__list-text">
                                            Donec pellentesque dapibus interdum. Mauris et tellus congue rutrum neque a, varius
                                            felis.
                                        </p><!-- /.feature-two__list-text -->
                                    </div><!-- /.feature-two__list-content -->
                                </li>
                            </ul><!-- /.list-unstyled feature-two__list -->

                        </div><!-- /.feature-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-two -->


        <div class="gallery-two__home-title">
            <div class="container">
                Checkout Our Gallery
            </div><!-- /.container -->
        </div><!-- /.gallery-two__home-title -->

        <div class="gallery-two gallery-two__home">
            <div class="thm-swiper__slider swiper-container" data-swiper-options='{"loop": false, "spaceBetween": 0, "slidesPerView": 1, "autoplay": { "delay": 5000 }, "breakpoints": {
                "376": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "576": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "768": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "992": {
                    "spaceBetween": 30,
                    "slidesPerView": 4
                },
                "1200": {
                    "spaceBetween": 30,
                    "slidesPerView": 5
                }
            }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="gallery-one__item">
                            <img src="assets/images/gallery/gallery-2-1.jpg" alt="">
                            <a class="lightbox-image" href="assets/images/gallery/gallery-2-1.jpg"><i class="crsine-plus"></i></a>
                        </div><!-- /.gallery-one__item -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="gallery-one__item">
                            <img src="assets/images/gallery/gallery-2-2.jpg" alt="">
                            <a class="lightbox-image" href="assets/images/gallery/gallery-2-2.jpg"><i class="crsine-plus"></i></a>
                        </div><!-- /.gallery-one__item -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="gallery-one__item">
                            <img src="assets/images/gallery/gallery-2-3.jpg" alt="">
                            <a class="lightbox-image" href="assets/images/gallery/gallery-2-3.jpg"><i class="crsine-plus"></i></a>
                        </div><!-- /.gallery-one__item -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="gallery-one__item">
                            <img src="assets/images/gallery/gallery-2-4.jpg" alt="">
                            <a class="lightbox-image" href="assets/images/gallery/gallery-2-4.jpg"><i class="crsine-plus"></i></a>
                        </div><!-- /.gallery-one__item -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="gallery-one__item">
                            <img src="assets/images/gallery/gallery-2-5.jpg" alt="">
                            <a class="lightbox-image" href="assets/images/gallery/gallery-2-5.jpg"><i class="crsine-plus"></i></a>
                        </div><!-- /.gallery-one__item -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->
            </div><!-- /.thm-swiper__slider -->
        </div><!-- /.gallery-two -->



        <section class="blog-home">
            <div class="container">
                <div class="blog-home__top">
                    <div class="section-title">
                        <span class="section-title__tagline">Write a Message</span>
                        <h2 class="section-title__title">We’re Connected to Help You <br>
                            All the Time</h2>
                    </div><!-- /.section-title -->

                    <div class="blog-home__top-text">
                        Donec pellentesque dapibus interdum. Mauris et tellus <br> congue rutrum neque a, varius felis.
                    </div><!-- /.blog-home__top-text -->

                </div><!-- /.blog-home__top -->
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-1.png" alt="">
                                <a href="news-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date">
                                    20 Jan
                                </div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-user-circle"></i>
                                            by Admin
                                        </a>
                                    </li>
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-comments"></i>
                                            2 Comments
                                        </a>
                                    </li>
                                </ul><!-- /.blog-card__meta -->
                                <h3 class="blog-card__title">
                                    <a href="news-details.html">
                                        Intrinsicly pontificate cross-media rather
                                    </a>
                                </h3><!-- /.blog-card__title -->
                                <p class="blog-card__text">
                                    Lorem ipsum is simply free text used by copytyping refreshing.
                                </p><!-- /.blog-card__text -->
                                <a href="news-details.html" class="blog-card__more">
                                    Read More
                                    <i class="far fa-arrow-alt-circle-right"></i>
                                </a><!-- /.blog-card__more -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-2.png" alt="">
                                <a href="news-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date">
                                    20 Jan
                                </div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-user-circle"></i>
                                            by Admin
                                        </a>
                                    </li>
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-comments"></i>
                                            2 Comments
                                        </a>
                                    </li>
                                </ul><!-- /.blog-card__meta -->
                                <h3 class="blog-card__title">
                                    <a href="news-details.html">
                                        Holisticly incubate user friendly scenarios for
                                    </a>
                                </h3><!-- /.blog-card__title -->
                                <p class="blog-card__text">
                                    Lorem ipsum is simply free text used by copytyping refreshing.
                                </p><!-- /.blog-card__text -->
                                <a href="news-details.html" class="blog-card__more">
                                    Read More
                                    <i class="far fa-arrow-alt-circle-right"></i>
                                </a><!-- /.blog-card__more -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-3.png" alt="">
                                <a href="news-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date">
                                    20 Jan
                                </div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-user-circle"></i>
                                            by Admin
                                        </a>
                                    </li>
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-comments"></i>
                                            2 Comments
                                        </a>
                                    </li>
                                </ul><!-- /.blog-card__meta -->
                                <h3 class="blog-card__title">
                                    <a href="news-details.html">
                                        Get Some Useful Car Service Tips
                                    </a>
                                </h3><!-- /.blog-card__title -->
                                <p class="blog-card__text">
                                    Lorem ipsum is simply free text used by copytyping refreshing.
                                </p><!-- /.blog-card__text -->
                                <a href="news-details.html" class="blog-card__more">
                                    Read More
                                    <i class="far fa-arrow-alt-circle-right"></i>
                                </a><!-- /.blog-card__more -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-home -->

        <hr class="section-separator">
        <div class="client-carousel ">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 140, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 140,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->


        <footer class="main-footer">
            <div class="image-layer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);"></div>
            <!-- /.image-layer -->
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="137" alt="">
                                </a>
                                <p class="footer-widget__text">There are many vari of pass of lorem ipsum availab but the
                                    majority have suffered in some form by injected humour or words</p>
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__links-wrap">
                                    <ul class="list-unstyled">
                                        <li><a href="services.html">
                                                Our Services
                                            </a></li>
                                        <li><a href="about.html">
                                                Best Cleaning
                                            </a></li>
                                        <li><a href="about.html">
                                                Quality Polish

                                            </a></li>
                                        <li><a href="contact.html">
                                                Contact

                                            </a></li>
                                        <li><a href="faqs.html">
                                                Help
                                            </a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">
                                                New Products
                                            </a></li>
                                        <li><a href="about.html">
                                                About Store
                                            </a></li>
                                        <li><a href="about.html">
                                                Support

                                            </a></li>
                                        <li><a href="faqs.html">
                                                FAQs
                                            </a></li>
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.footer-widget__links-wrap -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">86 Road Broklyn Street, 600
                                    New York, USA</p><!-- /.footer-widget__text -->
                                <ul class="footer-widget__contact-list list-unstyled">
                                    <li>
                                        <a href="mailto:needhelp@crsine.com"><i class="fa fa-envelope"></i>needhelp@crsine.com</a>
                                    </li>
                                    <li>
                                        <a href="tel:92-666-888-000"><i class="fa fa-phone-square-alt"></i>92 666 888
                                            000</a>
                                    </li>
                                </ul><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__mailchimp">
                                <h3 class="footer-widget__title">Newsletter</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">Subscribe to our newsletter for daily
                                    new and updates</p><!-- /.footer-widget__text -->
                                <form action="#" class="footer-widget__mailchimp-form">
                                    <input type="text" placeholder="Email Address">
                                    <button type="submit" class="thm-btn">
                                        Send
                                        <i class="far fa-arrow-alt-circle-right"></i>
                                    </button><!-- /.thm-btn -->
                                </form><!-- /.footer-widget__mailchimp-form -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="bottom-footer__inner">
                        <p class="bottom-footer__text">© Copyrights, 2021 Company.com</p>
                        <p class="bottom-footer__text"><a href="#">Terms & Condition</a>
                            <a href="#">Privacy Policy</a>
                        </p>
                    </div><!-- /.bottom-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.main-footer -->
    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@crsine.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="mini-cart">
        <div class="mini-cart__overlay mini-cart__toggler"></div>
        <div class="mini-cart__content">
            <div class="mini-cart__top">
                <h3 class="mini-cart__title">Shopping Cart</h3>
                <span class="mini-cart__close mini-cart__toggler"><i class="organik-icon-close"></i></span>
            </div><!-- /.mini-cart__top -->
            <div class="mini-cart__item">
                <img src="assets/images/products/product-s-1.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Tire with Wheel </a></h3>
                        <p>$3.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="1" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <div class="mini-cart__item">
                <img src="assets/images/products/product-s-2.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Car Breaks </a></h3>
                        <p>$120.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="2" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <div class="mini-cart__item">
                <img src="assets/images/products/product-s-3.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Oil Filters </a></h3>
                        <p>$9.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="3" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <a href="checkout.html" class="thm-btn mini-cart__checkout">Proceed To Checkout <i class="far fa-arrow-alt-circle-right"></i></a>
        </div><!-- /.mini-cart__content -->
    </div><!-- /.cart-toggler -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="crsine-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-fancybox/jquery.fancybox.min.js"></script>
    <!-- template js -->
    <script src="assets/js/crsine.js"></script>
</body>

</html>