<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page Two || Crsine || HTML Template For Car Services</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crsine HTML Template For Car Services" />

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/crsine-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-fancybox/jquery.fancybox.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/crsine.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="120" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header-two">
            <div class="topbar">
                <div class="container-fluid">
                    <div class="topbar__inner">
                        <ul class="list-unstyled topbar__infos">
                            <li class="topbar__infos-item">
                                <a class="topbar__infos-link" href="#"><i class="far fa-clock"></i> Monday to Saturday 9:00 to
                                    6:00</a>
                            </li>
                            <li class="topbar__infos-item">
                                <a class="topbar__infos-link" href="tel:92-666-888-0000"><i class="fa fa-phone-alt"></i> 92 666
                                    888 000</a>
                            </li>
                        </ul><!-- /.list-unstyled topbar__infos -->

                        <div class="topbar__social">
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-pinterest-p"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.topbar__social -->
                    </div><!-- /.topbar__inner -->
                </div><!-- /.container -->
            </div><!-- /.topbar -->
            <nav class="main-menu main-menu__two">
                <div class="container-fluid">
                    <div class="main-menu__inner">

                        <div class="main-menu__logo">
                            <a href="index.html">
                                <img src="assets/images/logo-dark.png" width="137" alt="Crsine - Car services html template">
                            </a>
                        </div><!-- /.main-menu__logo -->
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Home One</a>
                                    </li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    <li><a href="services.html">All Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="online-booking.html">Online Booking</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="help.html">Help</a></li>
                                    <li><a href="404.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="news.html">News</a>
                                <ul>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="main-menu__right">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <a href="#" class="main-menu__search search-toggler crsine-magnifying-glass"></a>
                            <a href="#" class="main-menu__cart crsine-shopping-cart mini-cart__toggler"></a>
                            <a href="online-booking.html" class="thm-btn">
                                Appointment
                                <i class="far fa-arrow-alt-circle-right"></i>
                            </a><!-- /.thm-btn -->
                        </div><!-- /.main-menu__right -->
                    </div><!-- /.main-menu__inner -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <section class="main-slider main-slider-two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <p>Welcome to Crsine Carwash</p>
                                    <h2>Premium Quality <br>
                                        Carwash</h2>
                                    <a href="online-booking.html" class="thm-btn">Order Now <i class="far fa-arrow-alt-circle-right"></i></a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <p>Welcome to Crsine Carwash</p>
                                    <h2>Premium Quality <br>
                                        Carwash</h2>
                                    <a href="online-booking.html" class="thm-btn">Order Now <i class="far fa-arrow-alt-circle-right"></i></a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->
                <!-- If we need navigation buttons -->
                <div class="main-slider__nav-two">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i class="crsine-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i class="crsine-right-arrow"></i>
                    </div>
                </div><!-- /.main-slider__nav -->
            </div><!-- /.swiper-container thm-swiper__slider -->
        </section><!-- /.main-slider -->

        <section class="about-five">
            <img src="assets/images/shapes/about-5-shape-1.png" class="image-layer" alt="">
            <div class="container">
                <div class="row flex-xl-row-reverse">
                    <div class="col-xl-6">
                        <div class="about-five__images">
                            <img src="assets/images/resources/about-1-1.jpg" alt="" class="wow fadeInUp img-fluid" data-wow-duration="1500ms">
                            <img src="assets/images/resources/about-1-2.jpg" alt="" class="wow fadeInUp img-fluid" data-wow-duration="1500ms" data-wow-delay="100ms">
                        </div><!-- /.about-five__images -->
                    </div><!-- /.col-xl-6 -->
                    <div class="col-xl-6">
                        <div class="about-five__content">
                            <div class="section-title">
                                <span class="section-title__tagline">Get to Know Us</span>
                                <h2 class="section-title__title">Welcome to Crsine Car
                                    Wash Center</h2>
                            </div><!-- /.section-title -->
                            <div class="about-five__summery">
                                We have 30+ years of experiences for give you better quality results.
                            </div><!-- /.about-five__summery -->
                            <div class="about-five__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or randomised words which don't look even you are
                                going to use a passage.
                            </div><!-- /.about-five__text -->
                        </div><!-- /.about-five__content -->
                        <div class="about-five__progress-wrap">

                            <div class="about-five__progress">
                                <div class="about-five__progress-box">
                                    <div class="circle-progress" data-options='{ "value": 0.9,"thickness": 3,"emptyFill": "#eef3f7","lineCap": "square", "size": 120, "fill": { "color": "#3fbfef" } }'>
                                    </div><!-- /.circle-progress -->
                                    <span>90%</span>
                                </div><!-- /.about-five__progress-box -->
                                <div class="about-five__progress-content">
                                    <h3>Interior
                                        Washing</h3>
                                </div><!-- /.about-five__progress-content -->
                            </div><!-- /.about-five__progress -->
                            <div class="about-five__progress">
                                <div class="about-five__progress-box">
                                    <div class="circle-progress" data-options='{ "value": 0.5,"thickness": 3,"emptyFill": "#eef3f7","lineCap": "square", "size": 120, "fill": { "color": "#3fbfef" } }'>
                                    </div><!-- /.circle-progress -->
                                    <span>50%</span>
                                </div><!-- /.about-five__progress-box -->
                                <div class="about-five__progress-content">
                                    <h3>Quality
                                        Cleaning</h3>
                                </div><!-- /.about-five__progress-content -->
                            </div><!-- /.about-five__progress -->
                        </div><!-- /.about-five__progress-wrap -->
                    </div><!-- /.col-xl-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-five -->

        <section class="service-home-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">What We’re Offering</span>
                    <h2 class="section-title__title">Services We’re Provding <br>
                        to Customers</h2>
                </div><!-- /.section-title -->

                <div class="row ">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="service-card">
                            <div class="service-card__image">
                                <img src="assets/images/services/service-1-1.jpg" alt="">
                                <a href="service-details.html"><i class="crsine-plus"></i></a>
                            </div><!-- /.service-card__image -->
                            <div class="service-card__content">
                                <div class="service-card__icon">
                                    <i class=" crsine-car-service-1"></i>
                                </div><!-- /.service-card__icon -->
                                <h3 class="service-card__title"><a href="service-details.html">
                                        Full Service Wash
                                    </a></h3><!-- /.service-card__title -->
                                <p class="service-card__text">There are not many of passages of lorem ipsum avail isn alteration
                                    donationa in form.</p><!-- /.service-card__text -->
                                <a href="service-details.html" class="service-card__more"><i class="crsine-right-arrow"></i></a>
                                <!-- /.service-card__more -->
                            </div><!-- /.service-card__content -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="service-card">
                            <div class="service-card__image">
                                <img src="assets/images/services/service-1-2.jpg" alt="">
                                <a href="service-details.html"><i class="crsine-plus"></i></a>
                            </div><!-- /.service-card__image -->
                            <div class="service-card__content">
                                <div class="service-card__icon">
                                    <i class="crsine-car-service-2"></i>
                                </div><!-- /.service-card__icon -->
                                <h3 class="service-card__title"><a href="service-details.html">
                                        Auto Detailing
                                    </a></h3><!-- /.service-card__title -->
                                <p class="service-card__text">There are not many of passages of lorem ipsum avail isn alteration
                                    donationa in form.</p><!-- /.service-card__text -->
                                <a href="service-details.html" class="service-card__more"><i class="crsine-right-arrow"></i></a>
                                <!-- /.service-card__more -->
                            </div><!-- /.service-card__content -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="service-card">
                            <div class="service-card__image">
                                <img src="assets/images/services/service-1-3.jpg" alt="">
                                <a href="service-details.html"><i class="crsine-plus"></i></a>
                            </div><!-- /.service-card__image -->
                            <div class="service-card__content">
                                <div class="service-card__icon">
                                    <i class="crsine-car-wash"></i>
                                </div><!-- /.service-card__icon -->
                                <h3 class="service-card__title"><a href="service-details.html">
                                        Express Interior
                                    </a></h3><!-- /.service-card__title -->
                                <p class="service-card__text">There are not many of passages of lorem ipsum avail isn alteration
                                    donationa in form.</p><!-- /.service-card__text -->
                                <a href="service-details.html" class="service-card__more"><i class="crsine-right-arrow"></i></a>
                                <!-- /.service-card__more -->
                            </div><!-- /.service-card__content -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-home -->

        <section class="about-four">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-four__image clearfix wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0">
                            <img src="assets/images/resources/about-4-1.jpg" alt="">
                            <div class="about-four__image-text">
                                Crsine is Certified Quality
                                Car Wash Company <br>
                                <a href="about.html">
                                    Get Started
                                </a>
                            </div><!-- /.about-four__image-text -->
                        </div><!-- /.about-four__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6">
                        <div class="about-four__content">
                            <div class="section-title">
                                <span class="section-title__tagline">Here to Help You</span>
                                <h2 class="section-title__title">We’re Ready to Wash
                                    Your Cars</h2>
                            </div><!-- /.section-title -->
                            <div class="about-four__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit sed deiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Donec scelerisque dolor id nunc dictum.
                            </div><!-- /.about-four__text -->

                            <ul class="list-unstyled about-four__list">
                                <li class="about-four__list-item">
                                    <i class="fa fa-check-circle"></i>
                                    We’re professional and certified car washers
                                </li>
                                <li class="about-four__list-item">
                                    <i class="fa fa-check-circle"></i>
                                    We use quality material to clean your cars
                                </li>
                            </ul><!-- /.lit-unstyled about-four__list -->
                            <div class="about-two__button-box">
                                <a href="online-booking.html" class="thm-btn">
                                    Order Now
                                    <i class="far fa-arrow-alt-circle-right"></i>
                                </a><!-- /.thm-btn -->
                                <div class="about-two__phone">
                                    <i class="crsine-phone-call"></i>
                                    <div class="about-two__phone-content">
                                        <span>Call Us Anytime</span>
                                        <a href="tel:92-666-888-0000">92 666 888 0000</a>
                                    </div><!-- /.about-two__phone-content -->
                                </div><!-- /.about-two__phone -->
                            </div><!-- /.about-two__button-box -->

                        </div><!-- /.about-four__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-four -->


        <section class="team-home-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Meet Our Team</span>
                    <h2 class="section-title__title">Meet Our Professional <br>
                        Skilled Staff</h2>
                </div><!-- /.section-title -->
                <div class="row team-card__row">
                    <div class="col-lg-6 col-xl-3">
                        <div class="team-card">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <div class="team-card__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-card__social -->
                                <h3>Jessica Brown</h3>
                                <p>Worker</p>
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.col-lg-6 col-xl-3 -->
                    <div class="col-lg-6 col-xl-3">
                        <div class="team-card">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-1-2.jpg" alt="">
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <div class="team-card__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-card__social -->
                                <h3>Jordan Rodriquez</h3>
                                <p>Worker</p>
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.col-lg-6 col-xl-3 -->
                    <div class="col-lg-6 col-xl-3">
                        <div class="team-card">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-1-4.jpg" alt="">
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <div class="team-card__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-card__social -->
                                <h3>Leila Manning</h3>
                                <p>Worker</p>
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.col-lg-6 col-xl-3 -->
                    <div class="col-lg-6 col-xl-3">
                        <div class="team-card">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-1-3.jpg" alt="">
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <div class="team-card__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.team-card__social -->
                                <h3>Martin McLaughlin</h3>
                                <p>Worker</p>
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.col-lg-6 col-xl-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-about -->

        <section class="call-to-action call-to-action__home-two jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
            <img src="assets/images/backgrounds/cta-bg-1-1.jpg" alt="" class="jarallax-img">
            <div class="container">
                <h3 class="call-to-action__title">Premium Quality Online Carwash <br>
                    Booking System</h3>

                <div class="call-to-action__btn-wrap">
                    <a href="online-booking.html" class="thm-btn">
                        Book Appointment
                        <i class="far fa-arrow-alt-circle-right"></i>
                    </a><!-- /.thm-btn -->
                </div><!-- /.call-to-action__btn-wrap -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action -->


        <section class="testimonials-one testimonials-one__home-two">
            <div class="testimonials-one__boxed">
                <div class="container">
                    <div class="swiper-container testimonials-one__thumb" id="testimonials-one__thumb">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/resources/testi-1-1.jpg" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/resources/testi-1-2.jpg" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/resources/testi-1-3.jpg" alt="">
                            </div><!-- /.swiper-slide -->
                        </div><!-- /.swiper-wrapper -->
                    </div><!-- /.swiper-container -->
                    <div class="swiper-container testimonials-one__carousel" id="testimonials-one__carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <p class="testimonials-one__text">This is due to their excellent service, competitive pricing
                                    and customer support. It’s
                                    throughly
                                    refresing to get such a personal touch. Duis aute lorem ipsum is simply free text irure
                                    dolor in
                                    reprehenderit in esse nulla pariatur.</p>
                                <div class="testimonials-two__meta">
                                    <h3 class="testimonials-one__name">Christine Rose</h3>
                                    <span class="testimonials-one__designation">Customer</span>
                                </div><!-- /.testimonials-two__meta -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <p class="testimonials-one__text">This is due to their excellent service, competitive pricing
                                    and customer support. It’s
                                    throughly
                                    refresing to get such a personal touch. Duis aute lorem ipsum is simply free text irure
                                    dolor in
                                    reprehenderit in esse nulla pariatur.</p>
                                <div class="testimonials-two__meta">
                                    <h3 class="testimonials-one__name">Christine Rose</h3>
                                    <span class="testimonials-one__designation">Customer</span>
                                </div><!-- /.testimonials-two__meta -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <p class="testimonials-one__text">This is due to their excellent service, competitive pricing
                                    and customer support. It’s
                                    throughly
                                    refresing to get such a personal touch. Duis aute lorem ipsum is simply free text irure
                                    dolor in
                                    reprehenderit in esse nulla pariatur.</p>
                                <div class="testimonials-two__meta">
                                    <h3 class="testimonials-one__name">Christine Rose</h3>
                                    <span class="testimonials-one__designation">Customer</span>
                                </div><!-- /.testimonials-two__meta -->
                            </div><!-- /.swiper-slide -->
                        </div><!-- /.swiper-wrapper -->
                    </div><!-- /.swiper-container -->
                </div><!-- /.container -->
            </div><!-- /.testimonials-one__boxed -->
        </section><!-- /.testimonials-one -->


        <section class="about-three">
            <div class="container">
                <div class="row flex-lg-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-three__image wow fadeInRight" data-wow-duration="1500ms">
                            <img src="assets/images/resources/about-3-1.jpg" class="img-fluid" alt="">
                        </div><!-- /.about-three__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-three__content">
                            <div class="section-title">
                                <span class="section-title__tagline">Find Who We Are</span>
                                <h2 class="section-title__title">About Our Professional
                                    Car Washing Service</h2>
                            </div><!-- /.section-title -->
                            <div class="about-three__summery">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
                            </div><!-- /.about-three__text -->

                            <ul class="about-three__counter list-unstyled">
                                <li class="about-three__counter-item">
                                    <i class="crsine-brush"></i>
                                    <div class="about-three__counter-content">
                                        <h3 class="about-three__counter-number odometer" data-count="30">00</h3>
                                        <!-- /.about-three__counter-number -->
                                        <p class="about-three__counter-text">Year Experience</p>
                                        <!-- /.about-three__counter-text -->
                                    </div><!-- /.about-three__counter-content -->
                                </li>
                                <li class="about-three__counter-item">
                                    <i class="crsine-polish"></i>
                                    <div class="about-three__counter-content">
                                        <h3 class="about-three__counter-number odometer" data-count="10">00</h3>
                                        <!-- /.about-three__counter-number -->
                                        <p class="about-three__counter-text">Quality Polish</p>
                                        <!-- /.about-three__counter-text -->
                                    </div><!-- /.about-three__counter-content -->
                                </li>
                                <li class="about-three__counter-item">
                                    <i class="crsine-car-service-4"></i>
                                    <div class="about-three__counter-content">
                                        <h3 class="about-three__counter-number odometer" data-count="74">00</h3>
                                        <!-- /.about-three__counter-number -->
                                        <p class="about-three__counter-text">Cars Washed</p>
                                        <!-- /.about-three__counter-text -->
                                    </div><!-- /.about-three__counter-content -->
                                </li>
                                <li class="about-three__counter-item">
                                    <i class="crsine-seat"></i>
                                    <div class="about-three__counter-content">
                                        <h3 class="about-three__counter-number odometer" data-count="16">00</h3>
                                        <!-- /.about-three__counter-number -->
                                        <p class="about-three__counter-text">Team Members</p>
                                        <!-- /.about-three__counter-text -->
                                    </div><!-- /.about-three__counter-content -->
                                </li>
                            </ul><!-- /.about-three__counter list-unstyled -->

                        </div><!-- /.about-three__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-three -->

        <hr class="section-separator">
        <div class="client-carousel ">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 140, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 140,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <section class="blog-home-two">
            <img src="assets/images/backgrounds/service-bg-1.png" alt="" class="image-layer">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Write a Message</span>
                    <h2 class="section-title__title">We’re Connected to Help You <br>
                        All the Time</h2>
                </div><!-- /.section-title -->

                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-1.png" alt="">
                                <a href="news-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date">
                                    20 Jan
                                </div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-user-circle"></i>
                                            by Admin
                                        </a>
                                    </li>
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-comments"></i>
                                            2 Comments
                                        </a>
                                    </li>
                                </ul><!-- /.blog-card__meta -->
                                <h3 class="blog-card__title">
                                    <a href="news-details.html">
                                        Intrinsicly pontificate cross-media rather
                                    </a>
                                </h3><!-- /.blog-card__title -->
                                <p class="blog-card__text">
                                    Lorem ipsum is simply free text used by copytyping refreshing.
                                </p><!-- /.blog-card__text -->
                                <a href="news-details.html" class="blog-card__more">
                                    Read More
                                    <i class="far fa-arrow-alt-circle-right"></i>
                                </a><!-- /.blog-card__more -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-2.png" alt="">
                                <a href="news-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date">
                                    20 Jan
                                </div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-user-circle"></i>
                                            by Admin
                                        </a>
                                    </li>
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-comments"></i>
                                            2 Comments
                                        </a>
                                    </li>
                                </ul><!-- /.blog-card__meta -->
                                <h3 class="blog-card__title">
                                    <a href="news-details.html">
                                        Holisticly incubate user friendly scenarios for
                                    </a>
                                </h3><!-- /.blog-card__title -->
                                <p class="blog-card__text">
                                    Lorem ipsum is simply free text used by copytyping refreshing.
                                </p><!-- /.blog-card__text -->
                                <a href="news-details.html" class="blog-card__more">
                                    Read More
                                    <i class="far fa-arrow-alt-circle-right"></i>
                                </a><!-- /.blog-card__more -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-3.png" alt="">
                                <a href="news-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date">
                                    20 Jan
                                </div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-user-circle"></i>
                                            by Admin
                                        </a>
                                    </li>
                                    <li class="blog-card__meta-item">
                                        <a href="#">
                                            <i class="far fa-comments"></i>
                                            2 Comments
                                        </a>
                                    </li>
                                </ul><!-- /.blog-card__meta -->
                                <h3 class="blog-card__title">
                                    <a href="news-details.html">
                                        Get Some Useful Car Service Tips
                                    </a>
                                </h3><!-- /.blog-card__title -->
                                <p class="blog-card__text">
                                    Lorem ipsum is simply free text used by copytyping refreshing.
                                </p><!-- /.blog-card__text -->
                                <a href="news-details.html" class="blog-card__more">
                                    Read More
                                    <i class="far fa-arrow-alt-circle-right"></i>
                                </a><!-- /.blog-card__more -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->

                </div><!-- /.row -->

            </div><!-- /.container -->
        </section><!-- /.blog-home-two -->


        <section class="call-to-action-two jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
            <img src="assets/images/backgrounds/cta-bg-2-2.jpg" class=" jarallax-img call-two-action-two__image" alt="">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-xl-6">
                        <div class="call-to-action-two__box jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
                            <img src="assets/images/backgrounds/cta-bg-2-1.jpg" alt="" class="jarallax-img">
                            <h3 class="call-to-action-two__title">Get Complete Auto Detailing
                                in 50% Discount Price</h3>
                            <a href="online-booking.html" class="thm-btn">
                                Order Now
                                <i class="far fa-arrow-alt-circle-right"></i>
                            </a><!-- /.thm-btn -->
                        </div><!-- /.call-to-action-two__box -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6">
                        <div class="call-to-action-two__box">
                            <h3 class=" call-to-action-two__title">Only Use Quality Products
                                for Car Wash</h3>
                            <a href="online-booking.html" class="thm-btn">
                                Order Now
                                <i class="far fa-arrow-alt-circle-right"></i>
                            </a><!-- /.thm-btn -->
                        </div><!-- /.call-to-action-two__box -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container-fluid -->
        </section><!-- /.call-to-action-two -->


        <footer class="main-footer">
            <div class="image-layer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);"></div>
            <!-- /.image-layer -->
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="137" alt="">
                                </a>
                                <p class="footer-widget__text">There are many vari of pass of lorem ipsum availab but the
                                    majority have suffered in some form by injected humour or words</p>
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__links-wrap">
                                    <ul class="list-unstyled">
                                        <li><a href="services.html">
                                                Our Services
                                            </a></li>
                                        <li><a href="about.html">
                                                Best Cleaning
                                            </a></li>
                                        <li><a href="about.html">
                                                Quality Polish

                                            </a></li>
                                        <li><a href="contact.html">
                                                Contact

                                            </a></li>
                                        <li><a href="faqs.html">
                                                Help
                                            </a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">
                                                New Products
                                            </a></li>
                                        <li><a href="about.html">
                                                About Store
                                            </a></li>
                                        <li><a href="about.html">
                                                Support

                                            </a></li>
                                        <li><a href="faqs.html">
                                                FAQs
                                            </a></li>
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.footer-widget__links-wrap -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">86 Road Broklyn Street, 600
                                    New York, USA</p><!-- /.footer-widget__text -->
                                <ul class="footer-widget__contact-list list-unstyled">
                                    <li>
                                        <a href="mailto:needhelp@crsine.com"><i class="fa fa-envelope"></i>needhelp@crsine.com</a>
                                    </li>
                                    <li>
                                        <a href="tel:92-666-888-000"><i class="fa fa-phone-square-alt"></i>92 666 888
                                            000</a>
                                    </li>
                                </ul><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-widget footer-widget__mailchimp">
                                <h3 class="footer-widget__title">Newsletter</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">Subscribe to our newsletter for daily
                                    new and updates</p><!-- /.footer-widget__text -->
                                <form action="#" class="footer-widget__mailchimp-form">
                                    <input type="text" placeholder="Email Address">
                                    <button type="submit" class="thm-btn">
                                        Send
                                        <i class="far fa-arrow-alt-circle-right"></i>
                                    </button><!-- /.thm-btn -->
                                </form><!-- /.footer-widget__mailchimp-form -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="bottom-footer__inner">
                        <p class="bottom-footer__text">© Copyrights, 2021 Company.com</p>
                        <p class="bottom-footer__text"><a href="#">Terms & Condition</a>
                            <a href="#">Privacy Policy</a>
                        </p>
                    </div><!-- /.bottom-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.main-footer -->
    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@crsine.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="mini-cart">
        <div class="mini-cart__overlay mini-cart__toggler"></div>
        <div class="mini-cart__content">
            <div class="mini-cart__top">
                <h3 class="mini-cart__title">Shopping Cart</h3>
                <span class="mini-cart__close mini-cart__toggler"><i class="organik-icon-close"></i></span>
            </div><!-- /.mini-cart__top -->
            <div class="mini-cart__item">
                <img src="assets/images/products/product-s-1.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Tire with Wheel </a></h3>
                        <p>$3.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="1" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <div class="mini-cart__item">
                <img src="assets/images/products/product-s-2.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Car Breaks </a></h3>
                        <p>$120.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="2" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <div class="mini-cart__item">
                <img src="assets/images/products/product-s-3.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Oil Filters </a></h3>
                        <p>$9.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="3" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <a href="checkout.html" class="thm-btn mini-cart__checkout">Proceed To Checkout <i class="far fa-arrow-alt-circle-right"></i></a>
        </div><!-- /.mini-cart__content -->
    </div><!-- /.cart-toggler -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="crsine-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-fancybox/jquery.fancybox.min.js"></script>
    <!-- template js -->
    <script src="assets/js/crsine.js"></script>
</body>

</html>